<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs index</title>
</head>
<body>
    <h1>Welcome to the docs, please choose an endpoint below</h1>
    <p><a href="//api.jontes.page/docs/arch">Arch API, the API for your Arch download URLs</a>.</p>
    <p><a href="//api.jontes.page/docs/debian">Debian API, the API for your Debian download URLs</a>.</p>
    <p><a href="//api.jontes.page/age">The totally not creepy api about my age (no docs, simple API)</a>.</p>
</body>
</html>